/* #################### FONTS CUSTOMIZADAS  #################### */
@charset "UTF-8";

@font-face {
	font-family: "bb-chat-cognitivo";
	src: url("/aapf/imagens/chatCognitivo/bb-chat-cognitivo.eot");
	src: url("/aapf/imagens/chatCognitivo/bb-chat-cognitivo.eot?#iefix") format("embedded-opentype"),
		url("/aapf/imagens/chatCognitivo/bb-chat-cognitivo.woff") format("woff"),
		url("/aapf/imagens/chatCognitivo/bb-chat-cognitivo.ttf") format("truetype"),
		url("/aapf/imagens/chatCognitivo/bb-chat-cognitivo.svg#bb-chat-cognitivo") format("svg");
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: "bb-chat-cognitivo" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "bb-chat-cognitivo" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.chat-feedback {
	background-color: #d2ebec;
	padding: 5px;
	border-radius: 5px;
}

.chat-feedback>.btn-chatFP {
	padding-left: 10px;
	color: green;
	cursor: pointer;
	font-size: 17px !important;
}

.chat-feedback>.btn-chatFN {
	padding-left: 5px;
	color: red;
	cursor: pointer;
	font-size: 17px !important;
}

.chat-feedback>.chat-simile {
	color: green;
	padding-right: 5px;
	padding-left: 5px;
}

icon_minim:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #fff;;
}

.icon_max:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
}

.icon_close::before, .icon_close::after {
	content: "";
	border-style: solid;
	border-color: #fff;
	border-width: 0px 3px 3px 0px;
	cursor: pointer;
	height: 6px;
	width: 6px;
	position: absolute;
	transform: rotate(45deg);
}

.icon_close::before {
	border-width: 0px 3px 3px 0px;
	top: 15px;
}

.icon_close::after {
	border-width: 3px 0px 0px 3px;
	top: 23px;
}

.icon-exclamation-triangle:before {
	content: "\61";
}

.icon-thumbs-o-down:before {
	content: "\62";
}

.icon-thumbs-o-up:before {
	content: "\63";
}

.icon-times:before {
	content: "\64";
}

.icon-sort-asc:before {
	content: "\65";
}

.icon-sort-desc:before {
	content: "\66";
}